abilities=MMAPI=1.0,SATSACRYPTO=1.0,NOKIAAPI=1.7,JSR82=1.1,NOKIAUI=1.0,jsr172_rpc=1.1,MIDP=2.1,JSR205=2.0,CLDC=1.1,JSR179=1.0,WMA=2.0,JSR172=1.0,OBEX=1.0,AMMS=1.1,MobileSensorAPI=1.0,ColorScreen,JSR238=1.6,JSR135=1.2,JSR211=1.0,ScreenWidth=640,JSR75=1.0,SVG=1.1,JSR184=1.1,ScreenHeight=480,jsr172_xmlparser=1.1,ScreenColorDepth=12,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=LWUITProgressBarDemo.jad
dist.jar=LWUITProgressBarDemo.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.LWUIT_ProgressBarDemo-res=res
file.reference.S40-with-themes.jar=S40-with-themes.jar
file.reference.SliderProgressBarExample-res=res
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.S40-with-themes.jar};${file.reference.LWUIT_ProgressBarDemo-res}
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: Midlet, ,com.nokia.example.progressbardemo.ProgressBarMIDlet\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Name: LWUITProgressBarDemo\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=SliderProgressBarExample
no.dependencies=false
nokiaS80.application.icon=
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Nokia_SDK_2_0_for_Java
platform.active.description=Nokia SDK 2.0 for Java
platform.apis=AMMS-1.1,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,JSR82-1.1,SATSA-CRYPTO-1.0,JSR172-1.0,JSR179-1.0,JSR184-1.1,MMAPI-1.0,JSR135-1.2,Mobile Sensor API-1.0,NOKIAUI-1.6,SVG-1.1,jsr172_xmlparser-1.1,WMA-1.1,WMA-2.0,IN-APP-PURCHASE-1.0
platform.bootclasspath=${platform.home}/lib/jsr135.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr172_xmlparser.jar:${platform.home}/lib/inapp.jar:${platform.home}/lib/jsr256.jar:${platform.home}/lib/jsr177_crypto.jar:${platform.home}/lib/jsr75_pim.jar:${platform.home}/lib/jsr177_apdu.jar:${platform.home}/lib/jsr82.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/nokiaui.jar:${platform.home}/lib/jsr75_file.jar:${platform.home}/lib/jsr172_rpc.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/jsr205.jar:${platform.home}/lib/jsr120.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/cldc11.jar:${platform.home}/lib/midp21.jar:${platform.home}/lib/midp20.jar
platform.configuration=CLDC-1.1
platform.device=Nokia_SDK_2_0_Java
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E2631416
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
