#Fri, 25 Jan 2013 10:55:27 +0200
app-version.autoincrement=true
config.active=
deployment.counter=122
deployment.number=0.1.21
file.reference.SliderProgressBarExample-res=C\:\\Users\\Sami\\workspace\\LWUIT_ProgressBarDemo\\res
javadoc.preview=true
netbeans.user=C\:\\Users\\Sami\\AppData\\Roaming\\NetBeans\\7.2.1
platform.apis.defaults=JSR172-1.0,SATSA-APDU-1.0,NOKIAUI-1.6,SATSA-CRYPTO-1.0,JSR179-1.0,JSR75-1.0,JSR211-1.0,WMA-2.0,JSR238-1.6,SVG-1.1,WMA-1.1,Mobile Sensor API-1.0,IN-APP-PURCHASE-1.0,JSR82-1.1,JSR184-1.1,AMMS-1.1,TOUCH-FRAMEANIMATOR-1.1,jsr172_xmlparser-1.1,JSR135-1.2,NOKIAAPI-1.7,TOUCH-GESTURE-1.1,MMAPI-1.0
