LWUIT ProgressBar Demo v0.1
====================

This application shows how to implement a Progress Bar / Activity Indicator
using LWUIT framework.

The application is hosted in Nokia Developer Projects:
http://projects.developer.nokia.com/LWUIT_ProgressBarDemo

For more information on the implementation, visit the wiki page: 
http://projects.developer.nokia.com/LWUIT_ProgressBarDemo/wiki


1. Usage
-------------------------------------------------------------------------------

In the Main View, selecting "Ticks Per Second" controls how many times a
simulated progress is updated each second. Selecting "Increment By" controls how
much the simulated progress is progressing per each update. Choosing "Exit"
option closes the application.

Clicking "Show Progress View" will exactly be doing that, and shortly
after a background thread simulating progress is created.

When the Progress View is displaying the Progress Bar, one can terminate the
simulated progress thread and exit from the view by clicking "Cancel". If the
Progress Bar reaches completion, the Progress View is automatically closed and
the user is promptly returned back to the Main View.


2. Prerequisites
-------------------------------------------------------------------------------

Java ME basics
LWUIT basics


3. Important classes
-------------------------------------------------------------------------------

ProgressBarMIDlet.java - The Main MIDLet class
MainView.java - UI for controlling the speed of a simulated progress
ProgressView.java - UI for displaying ongoing progress
ProgressThread.java - Background thread started to simulate progress


4. Compatibility
-------------------------------------------------------------------------------

All Series 40 and Symbian platforms with CLDC 1.1, MIDP 2.0. Max heap memory of
the device needs to be at least 2 MB.

Tested on:
- Nokia Asha 201, 309
- Nokia X3-02
- Nokia SDK 2.0
- Nokia SDK 1.1

Developed with:
Netbeans 7.2.1
Nokia SDK 2.0


4.1 Required capabilities
-------------------------

CLDC 1.1, MIDP 2.0


4.2 Known issues
----------------

None.


5. Building, installing, and running the application
-------------------------------------------------------------------------------

The example has been made with NetBeans 7.2.1 and Nokia SDK 2.0. The project can 
be opened in NetBeans by selecting 'Open Project' from the File menu and
selecting the application.

Before opening the project, make sure the Nokia SDK 2.0 is installed and added 
to NetBeans as a Java Platform. Ensure that LWUIT for Series 40 library is added
in the Libraries section. Building is done by selecting 'Build main project'.

Installing the application on a phone can be done by transferring the JAR file 
via Nokia Ovi Suite or via Bluetooth.


6. License
-------------------------------------------------------------------------------

See the license text file delivered with this project. The license file is 
also available online at 
http://projects.developer.nokia.com/LWUIT_ProgressBarDemo/browser/LICENSE.TXT


7. Related documentation
-------------------------------------------------------------------------------

Progress Bar Demo
- http://projects.developer.nokia.com/LWUIT_ProgressBarDemo/wiki

Nokia SDK for Java
- http://www.developer.nokia.com/Develop/Java/Tools/


8. Version history
-------------------------------------------------------------------------------

v0.1    First release (at Nokia Developer projects only).
