<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sun.lwuit</groupId>
  <artifactId>Lwuit-swingport</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lwuit-swingport</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.sun.lwuit.unmodified</groupId>
		<artifactId>lwuit</artifactId>
		<version>1.5</version>
		<scope>system</scope>
		<systemPath>C:/work/jme/lwuit-svn/LWUIT_1_5/UI/dist/UI.jar</systemPath>
	</dependency>
  </dependencies>
</project>
