<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->

<project name="JWT Swing" default="default" basedir=".">
    <description>Builds, tests, and runs the project JWT Swing port.</description>

    <target name="clean"> 
        <delete dir="build" />
        <delete dir="dist" />
    </target>
    
    <target name="compile">
        <echo>Compiling</echo>
        <mkdir dir="build/classes" />

        <javac destdir="build/classes"
            classpath="${javac.classpath}"
            debug="on">
            <src path="../../UI/src" />
        </javac>
        <delete dir="build/classes" includes="**/ImplementationFactory.class" />
        <javac destdir="build/classes"
            classpath="SVG/batik-transcoder.jar;build/classes"
            debug="on">
            <src path="src"/>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <mkdir dir="dist" />
        <jar basedir="build/classes" destfile="dist/SwingPort.jar" />
    </target>
</project>
