bgColor= 313131
fgColor= ffffff
sel#bgColor= 555555
sel#fgColor= 99cc00
font= proportionalSmall
sel#font= boldMonospace
ComboBox.bgColor= 555555
ComboBox.fgColor= ffffff
ComboBox.sel#fgColor= 99cc00
ComboBox.font= proportionalSmall
Form.bgImage=bamboo_bg.jpg
Menu.bgColor= 555555
Menu.sel#bgColor= 555555
Menu.fgColor= ffffff
Menu.sel#fgColor= 99cc00
Scroll.bgColor= 111111
Scroll.sel#bgColor= 242627
Scroll.fgColor= AAAA00
Scroll.sel#fgColor= ffffff
SoftButton.bgColor= 000000
SoftButton.fgColor= ffffff
TextField.bgColor= 242627
TextField.sel#bgColor= 242627
TextField.fgColor= 99cc00
TextField.sel#fgColor= ffffff
Title.bgColor= 000000
Title.fgColor= ffffff
Title.font= boldMonospace
DialogTitle.bgColor= 000000
DialogTitle.fgColor= ffffff
DemoButton.transparency = 0
DemoButton.sel#transparency = 0
DemoButton.fgColor = 000000
DemoButton.sel#fgColor = ffffff

